{
    "compilerOptions": {
        "target": "ES6"
    },
    "files": [
        "index.js",
        "article1.js",
        "article2.js",
    ],
    "include": [
        "../../../utilities/*.js",
        "../../../models/*.js"
    ],
    "exclude": [
    ]
}